ExternalDeviceOperation0/proto/edo.proto

syntax = "proto3";

option go_package = "./;edocontroller";
package edocontroller;

service EdoService {
  rpc AddDevice (AddDeviceRequest) returns (AddDeviceResponse) {}
  rpc GetDevices (GetDevicesRequest) returns (GetDevicesResponse) {}
  rpc Controller (ControlleRequest) returns (ControlleResponse) {}
  rpc ExController (stream ExControllerResponse) returns (stream ExControllerRequest) {}
}

message GetDevicesRequest {

}

message GetDevicesResponse {
  map<string, string> devices = 1;
}

message AddDeviceRequest {
  string name = 1;
}

message AddDeviceResponse {
  string devid = 1;
}

message ControlleRequest {
  string name = 1;
  string command = 2;
}

message ControlleResponse {
  string result = 1;
}

//server → device
message ExControllerRequest {
  string cid = 1;
  string command = 2;
}

//device → server
message ExControllerResponse {
  string cid = 1;
  string result = 2;
}